* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #fff;
  color: #1c1e21;
  direction: ltr;
  line-height: 1.34;
  margin: 0;
  padding: 0;
  unicode-bidi: embed;
}

.fblogo {
  height: 106px;
}

.inner {
  background: #f0f2f5;
  padding-bottom: 112px;
  padding-top: 72px;
}

.col {
  float: left;
  width: 50%;
  min-width: 200px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.btn {
  color: #fff;
  border-radius: 8px;
  height: 47.5px;
  border: 0px;
}

.btn:hover {
  cursor: pointer;
}

.card {
  width: 396px;
  margin-top: 40px;
  padding-top: 10px;
  padding-left: 2rem;
  padding-bottom: 20px;
}

.card .card-content {
  display: inline;
  width: 100%;
}

.card .card-content * {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  display: inline !important;
  margin-top: 5px;
  margin-bottom: 5px;
}

.card .card-content input {
  width: 100%;
  height: 40px;
  border: 1.25px;
  border-radius: 6px;
  border-color: #1877f2;
  color: -internal-light-dark(#1877f2, white);
}

.card .card-content input:focus {
  color: -internal-light-dark(#1877f2, white);
}

.card .card-content .btn-primary {
  background-color: #1877f2;
  width: 100%;
}

.card .card-content .btn-success {
  background-color: #42b72a;
  border-color: #42b72a;
}

.create-page a {
  color: black;
  text-decoration: none;
}

.create-page a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 800px) {
  .card {
    width: 396px;
    margin-top: 40px;
    padding-top: 10px;
    padding-bottom: 20px;
    border-radius: 8px;
    background: #fff;
  }
}
/*# sourceMappingURL=main.css.map */